#=============================================================================
# Project: Baobab
# Author: ##EDIT##
# Name: ##EDIT##.ps1
# Description: 
#   ##EDIT##
# Parameters: 
#   - parameter1: 
#       Description
# Dependencies: 
#   EntityToolsLib.ps1
# Remarks: 
#   ##EDIT##
#=============================================================================
param (
#  $parameter1 = ##EDIT##
)

# determine local directory
$entityLocalScripts = [IO.Path]::GetDirectoryName($MyInvocation.MyCommand.Definition)

# load entity library
. "$entityLocalScripts\EntityToolsLib.ps1"

# determine action name
$actionName = Get-ActionName($MyInvocation.MyCommand.Definition)

# paths:
#   $entityRoot - root directory of the entity
#   $entityLocalScripts - local script directory in the entity
#   $entityManagement - root directory of the entity management system
#   $entityScripts - script directory of the entity management system
#   $entityActions - directory of the action scripts


####### insert pre action commands here  #######


#######----------------------------#######

& "$entityActions\$actionName.ps1" `
    -entityRoot $entityRoot `
    -aspectNames $aspectNames

####### insert post action commands here #######


#######----------------------------------#######
